; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rp2040-react

[env]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal
build_flags = 
	-D PICO_STDIO_UART
	-D PICO_USB
	-I $PROJECT_DIR/lib/rndis
lib_deps = 
	lwip
	lwip-port
	httpd
	rndis
targets = upload

[env:rp2040-react]
upload_port = .pio/build/rp2040-react/
extra_scripts = pre:build-web.py

[env:rp2040-react-cached]
upload_port = .pio/build/rp2040-react-cached/

;monitor_port = SERIAL_PORT
;monitor_speed = 115200
