; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rp2040-react

[env]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal
debug_tool = picoprobe
upload_protocol = picoprobe
build_type = debug
build_flags =
	-D PICO_STDIO_UART
	-D PICO_USB
	-I $PROJECT_DIR/lib/rndis
lib_deps =
	pico_bootsel_via_double_reset
	lwip-port
	lwip
	httpd
	rndis
	bblanchon/ArduinoJson@^6.18.5
targets = upload

[env:rp2040-react]
upload_port = .pio/build/rp2040-react/

[env:rp2040-react-build]
upload_port = .pio/build/rp2040-react-build/
extra_scripts = pre:build-web.py

;monitor_port = SERIAL_PORT
;monitor_speed = 115200
