; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal
build_flags = 
    -D PICO_STDIO_UART
    -D PICO_USB
    -D CFG_TUD_NET
    -I $PROJECT_DIR/lib/rndis
lib_deps = 
    lwip
    lwip-port
    httpd
    rndis

[env:build]
extra_scripts = pre:build-web.py

[env:build-cached]

;monitor_port = SERIAL_PORT
;monitor_speed = 115200
